<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="style_footer.css">
	<link rel="stylesheet" href="style_modal.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/img/logo.png" type="image/x-icon">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AITU Play - Home</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<!--HEADER-->
	<header class="header" id="header">
		<div class="container">
			<div class="header__inner">
				<div class="header__logo">
					<img src="img/logoBig.png" alt="">
				</div>

				<nav class="nav">
					<a class="nav__link" href="index.html">home</a>
					<a class="nav__link" href="/about.html">about us</a>
					<a class="nav__link" href="/download.html">download</a>
					<a class="nav__link nav__link--btn" href="#" data-modal="#modal_hireme">Contact Us</a>
				</nav>
			</div>
		</div>
	</header>
	<!--HEADER-->

	<!--INTRO-->
	<div class="intro">
		<div class="container">
			<div class="intro__inner">
				<div class="intro__title_top">aitu</div><br>
                <div class="intro__title_bottom">play</div>
			</div>
		</div>
	</div>
	<!--INTRO-->

	<!--CONTENT-->
	<!-- Контейнер слайд-шоу -->
	<div class="content">
		<div class="content__bg">
			<div class="container ">
				<div class="content__inner">
					<div class="content__title">
						<h1>
							Feel like a student of <br>	Astana IT University
						</h1>
					</div>

					<div class="slideshow-container">
						<!-- Полноразмерные изображения с числом и текстом подписи -->
						<div class="mySlides fade">
							<div class="numbertext">1 / 4</div>
							<img src="/img/image1.png" style="width:100%">
							<div class="text">Canteen</div>
						</div>
					
						<div class="mySlides fade">
							<div class="numbertext">2 / 4</div>
							<img src="/img/image2.png" style="width:100%">
							<div class="text">Gym</div>
						</div>
					
						<div class="mySlides fade">
							<div class="numbertext">3 / 4</div>
							<img src="/img/image3.png" style="width:100%">
							<div class="text">Library</div>
						</div>

						<div class="mySlides fade">
							<div class="numbertext">4 / 4</div>
							<img src="/img/image4.png" style="width:100%">
							<div class="text">Hall</div>
						</div>
					
						<!-- Вперед и назад кнопки -->
						<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
						<a class="next" onclick="plusSlides(1)">&#10095;</a>
					</div>
					<br>
						
					<!-- Точки/круги -->
					<div style="text-align:center">
						<span class="dot" onclick="currentSlide(1)"></span>
						<span class="dot" onclick="currentSlide(2)"></span>
						<span class="dot" onclick="currentSlide(3)"></span>
						<span class="dot" onclick="currentSlide(4)"></span>
					</div>

					<div class="features">
						<h1>Features</h1>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi sequi persp</p>
						<ul>
							<li><span><img src="/img/star.gif" alt=""></span>Our main goal is to create an advertisement for our university </li>
							<li><span><img src="/img/star.gif" alt=""></span>Exact model of the whole university</li>
							<li><span><img src="/img/star.gif" alt=""></span>15+ mini-games</li>
							<li><span><img src="/img/star.gif" alt=""></span>The game has its own unique style</li>
						  </ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--CONTENT-->
	


	<!--FOOTER-->
	<div class="footer">
		<div class="container">
		</div>
	</div>
	<!--FOOTER-->



	<!--SUBFOOTER-->
	<div class="subfooter">
		<div class="container">
			<div class="subfooter__text">
				<div>Copyright © 2022 AITU Play. All Rights Reserved</div>
				<div>Made <span>by Alibi, Merey & Beknur</span></div>
			</div>
		</div>
	</div>
	<!--SUBFOOTER-->



	<div class="modal" id="modal_hireme">
		<div class=" modal__dialog modal__dialog--sm">

			<button class="modal__close" type="button" data-close>
				<img src="img/close.svg" alt="close">
			</button>

			<div class="contact">
				<div class="contact__left">
					<h3 class="modal__title mb-0">let's talk!</h3>
					<h4 class="modal__subtitle">call me or send me a request</h4>

					<ul class="contact__info">
						<li class="contact__info-item">
							<img class="contact__info-icon" src="img/phone.svg" alt="">
							(200) 100 3000
						</li>
						<li class="contact__info-item">
							<img class="contact__info-icon" src="img/message.svg" alt="">
							designer@ui43.com
						</li>
					</ul>

					<form action="/" method="POST">
						<div class="form__group">
							<label class="label" for="input-email">Adress e-mail</label>
							<input class="input" name="input-email" type="text" id="input-email"
								placeholder="Adress e-mail"> <!-- Placeholder добавляет текст внутри input-->
						</div>

						<div class="form__group">
							<label class="label" for="input-text">Request</label>
							<textarea class="textarea" name="input-text" id="input-text"
								placeholder="Type your request..."></textarea>
						</div>

						<button class="btn">send</button>
					</form>
				</div>
			</div>

		</div>
	</div>

	<script src = "scripts/script.js"></script>
	<script src = "scripts/header.js"></script>
	<script src = "scripts/modal.js"></script>
</body>
</html>